{
  "name": "hw_21.1_todo_babel",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiril11v/hw_21.1_TODO_BABEL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiril11v/hw_21.1_TODO_BABEL/issues"
  },
  "homepage": "https://github.com/Kiril11v/hw_21.1_TODO_BABEL#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "express": "^5.1.0",
    "jquery": "^3.7.1"
  }
}
